<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-experiencia">
        <header>
            <div class="Container-Header">
                <div class="container-container-icon">
                    <div class="Container-icon">
                        <img src="../assets/iconos/experiencia-page.png" alt="">
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="./sobremi.html" class="container-link container-link-1">
                                <div class="container-p container-p-1">
                                    <p>Sobre mi</p>
                                </div>
                                <img src="../assets/iconos/sobre mi-page.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="container-link container-link-2">
                                <div class="container-p container-p-1">
                                    <p>Inicio</p>
                                </div>
                                <img src="../assets/iconos/inicio-casa.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="./proyectos.html" class="container-link container-link-3">
                                <div class="container-p container-p-1">
                                    <p>Proyectos</p>
                                </div>
                                <img src="../assets/iconos/proyectos-page.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="./contacto.html" class="container-link container-link-4">
                                <div class="container-p container-p-1">
                                    <p>Contactos</p>
                                </div>
                                <img src="../assets/iconos/contacto-page.png" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-experiencia">
            <article class="article-experiencia">
                <h1>Experiencia:</h1>
                <div class="container-info-experiencia">
                    <div class="container-articles-experiencia container-html5">
                        <img src="../assets/imagenes/imagen_paraarticulos.webp" alt="">
                        <div>
                            <h3>HTML5</h3>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem quisquam ullam perspiciatis voluptate! Ipsum, magni. Dicta sit numquam assumenda ducimus libero maxime molestiae delectus cumque. Eum voluptate sint cum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-articles-experiencia container-css3">                       
                        <img src="../assets/imagenes/imagen_paraarticulos.webp" alt="">
                        <div>
                            <h3>CSS3</h3>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem quisquam ullam perspiciatis voluptate! Ipsum, magni. Dicta sit numquam assumenda ducimus libero maxime molestiae delectus cumque. Eum voluptate sint cum.</p>
                            </div>
                        </div>  
                    </div>    
                </div>
            </article>
        </main>
        <footer>
            <div class="footer">
                <a href="" class="facebook"><img src="../assets/iconos/FACEBOOK.png" alt=""></a>
                <a href="" class="whatsapp"><img src="../assets/iconos/WHATSAPP.png" alt=""></a>
                <a href="" class="instagram"><img src="../assets/iconos/INSTAGRAM.png" alt=""></a>
                <a href="" class="github"><img src="../assets/iconos/GITHUB.png" alt=""></a>
                <a href="" class="linkedin"><img src="../assets/iconos/LINKEDIN.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>